# Android-Round1

./: hotelquickly.apk
app/: build.gradle
app/src/androidTest/java/com/kaplan/hotelquickly/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaplan/hotelquickly/: HotelQuicklyApplication.java  MainActivity.java
app/src/main/java/com/kaplan/hotelquickly/activity/: BaseActivity.java
app/src/main/java/com/kaplan/hotelquickly/fragment/: BaseFragment.java  WebviewListFragment.java  WebviewPreviewFragment.java
app/src/main/java/com/kaplan/hotelquickly/interfaces/: OnMainFragmentListener.java
app/src/main/java/com/kaplan/hotelquickly/restful/client/: RestClient.java  RestErrorHandler.java
app/src/main/java/com/kaplan/hotelquickly/restful/model/: WebviewDataModel.java
app/src/main/java/com/kaplan/hotelquickly/util/: AppConstants.java  DialogManager.java  HotelQuicklyProgressDialog.java  NetworkConstants.java
app/src/main/res/drawable/: progress_spin.xml
app/src/main/res/layout/: activity_main.xml  webview_list_row.xml  webview_preview_fragment.xml  webviewlist_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kaplan/hotelquicklysample/: ExampleUnitTest.java
